source/structure/structure.pug
#container.lyt
  #container2.lyt
    #container3.lyt
      #header.lyt
        #title.lyt
          h1.lyt
            a(href='/')
              nah:site-element(type='title')
          #tagline.lyt
            nah:site-element(type='tagline')
        #header-zone.lyt
          nah:site-element(content='Text' title='Header' type='zone')
      #main.lyt
        #main-menu.lyt
          nah:site-element(content='Main menu,Menus' title='Main menu' type='zone')
        #content.lyt
          #content-top.lyt
            nah:site-element(content='Text,Menus' title='Content top' type='zone')
          #content-main.lyt
            nah:site-element(type='content')
        #sidebar.lyt
          .lyt.col
            .lyt.zone
              nah:site-element(content='Text,Menus,Dynamic' heading='true' title='Sidebar 1' type='zone')
            .lyt.zone
              nah:site-element(content='Text,Menus,Dynamic' heading='true' title='Sidebar 2' type='zone')
          .lyt.col
            .lyt.zone
              nah:site-element(content='Text,Menus,Dynamic' heading='true' title='Sidebar 3' type='zone')
            .lyt.zone
              nah:site-element(content='Text,Menus,Dynamic' heading='true' title='Sidebar 4' type='zone')
      #footer.lyt
        nah:site-element(content='Text' title='Footer' type='zone')

build/structure/structure.html
<div class="lyt" id="container"><div class="lyt" id="container2"><div class="lyt" id="container3"><div class="lyt" id="header"><div class="lyt" id="title"><h1 class="lyt"><a hpref="/"><nah:site-element content="Text" type="tagline"></nah:site-element></a></h1><div class="lyt" id="tagline"><nah:site-element content="Text" type="tagline"></nah:site-element></div></div><div class="lyt" id="header-zone"><nah:site-element content="Text" title="Header" type="zone"></nah:site-element></div></div><div class="lyt" id="main"><div class="lyt" id="main-menu"><nah:site-element content="Main menu,Menus" title="Main menu" type="zone"></nah:site-element></div><div class="lyt" id="content"><div class="lyt" id="content-top"><nah:site-element content="Text,Menus" title="Content top" type="zone"></nah:site-element></div><div class="lyt" id="content-main"><nah:site-element type="content"></nah:site-element></div></div><div class="lyt" id="sidebar"><div class="lyt col"><div class="lyt zone"><nah:site-element content="Text,Menus,Dynamic" heading="true" title="Sidebar 1" type="zone"></nah:site-element></div><div class="lyt zone"><nah:site-element content="Text,Menus,Dynamic" heading="true" title="Sidebar 2" type="zone"></nah:site-element></div></div><div class="lyt col"><div class="lyt zone"><nah:site-element content="Text,Menus,Dynamic" heading="true" title="Sidebar 3" type="zone"></nah:site-element></div><div class="lyt zone"><nah:site-element content="Text,Menus,Dynamic" heading="true" title="Sidebar 4" type="zone"></nah:site-element></div></div></div></div><div class="lyt" id="footer"><nah:site-element content="Text" title="Footer" type="zone"></nah:site-element></div></div></div></div>
